<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3934" measuredH="3889" mockupW="3771" mockupH="3845">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="163" y="45" w="951" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//entaria.ie</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="255" y="239" w="750" h="37" measuredW="628" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09Home%2C%09%09%20About%2C%09%09News%2C%20%09%09Contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="289" y="145" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="163" w="151" h="61" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enatari%20Ltd.%0AAddress%201%2C%0ACo.%20County</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="802" y="163" w="67" h="29" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="911" y="168" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="275" y="299" w="141" h="436" measuredW="100" measuredH="216" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20News%0A%20%0AThis%20Week%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20at%20metus%20ornare%2C%20lobortis%20massa%20sed%2C%20placerat%20mauris.%20Integer%20interdum%20ac%20est%20ac%20vulputate.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Curabitur%20tempor%20est%20et%20turpis%20rutrum%20posuere.%20Etiam%20blandit%20neque%20eu%20luctus%20euismod.%20Mauris%20pulvinar%20magna%20hendrerit%2C%20aliquet%20libero%20sed%2C%20malesuada%20turpis.%20Integer%20leo%20dolor%2C%20eleifend%20tempor%20justo%20quis%2C%20euismod%20dictum%20elit.%20Nullam%20ultrices%20velit%20eget%20venenatis%20pellentesque.%20Vestibulum%20porta%20dignissim%20orci%2C%20in%20auctor%20tortor%20viverra%20ut.%20Mauris%20quis%20elit%20lectus.%0A%20%0AAnother%20Week%0ACurabitur%20interdum%20ante%20massa%2C%20non%20fermentum%20augue%20faucibus%20nec.%20Sed%20ut%20commodo%20magna.%20Fusce%20imperdiet%20iaculis%20elit.%20Nulla%20eleifend%20lorem%20facilisis%20auctor%20varius.%20Pellentesque%20a%20nibh%20id%20justo%20eleifend%20tincidunt.%20In%20tincidunt%20leo%20non%20tellus%20auctor%2C%20a%20rutrum%20urna%20accumsan.%20Etiam%20quam%20erat%2C%20ullamcorper%20at%20laoreet%20vitae%2C%20aliquet%20ac%20arcu.%0A%20%0AAnd%20Another%20Week%0ASed%20feugiat%20nunc%20ut%20tellus%20congue%20mollis.%20Morbi%20ultrices%20posuere%20faucibus.%20Phasellus%20convallis%20felis%20vitae%20massa%20vehicula%2C%20at%20dignissim%20elit%20rutrum.%20Proin%20ac%20vehicula%20purus%2C%20quis%20tempus%20mi.%20Mauris%20elementum%20purus%20ut%20dui%20interdum%2C%20sed%20porta%20neque%20tempor.%20Aenean%20volutpat%20porttitor%20semper.%20Vestibulum%20ipsum%20metus%2C%20porta%20id%20justo%20non%2C%20lobortis%20commodo%20lectus.%20Integer%20iaculis%20eros%20odio%2C%20ac%20facilisis%20tortor%20mollis%20id.%20Aenean%20blandit%20at%20libero%20sed%20feugiat.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="837" y="296" w="143" h="439" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="432" y="301" w="390" h="432" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>%20%0A%20%0A%20%0A%20%0AMain%20Content%20Section%20for%20everything</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="942" y="750" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Entaria%202014</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="980" y="184" w="317" h="59" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="227" y="2105" w="951" h="763" measuredW="951" measuredH="763" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="763" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="17" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>My%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="37" y="54" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="78" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>Joe%20Bloggs</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="37" y="125" w="-1" h="-1" measuredW="251" measuredH="28" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>123%20Fake%20Street%2C%20Fake%20Town</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="32" y="207" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>Update%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="37" y="261" w="139" h="28" measuredW="135" measuredH="28" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>Assign%20Card</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="493" y="95" w="303" h="203" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="55"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="502" y="98" w="-1" h="-1" measuredW="66" measuredH="32" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <size>24</size>
            <text>Cards</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="590" y="154" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>60%20points</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="508" y="155" w="-1" h="-1" measuredW="69" measuredH="26" zOrder="10" locked="false" isInGroup="55">
          <controlProperties>
            <size>20</size>
            <text>Card%201%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="1318" y="44" w="951" h="764" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="1348" y="67" w="129" h="-1" measuredW="129" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registration</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1384" y="135" w="180" h="-1" measuredW="153" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>User%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="1358" y="576" w="854" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="2058" y="712" w="109" h="49" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="1348" y="101" w="854" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="1462" y="211" w="342" h="140" measuredW="304" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Loyalty%20Card%20Holder</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="1898" y="254" w="181" h="55" measuredW="101" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="522" y="2349" w="329" h="178" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Click%20on%20the%20%22Card%201%22%20link%20will%20derict%20you%20to%20more%20info%20on%20the%20Card%20and%20more%20options.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="2254" y="2120" w="1610" h="1728" measuredW="1610" measuredH="1728" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="233" y="0" w="951" h="763" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="17" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Location%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="54" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="89"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="270" y="78" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>Coffee%20Shop</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="270" y="125" w="-1" h="-1" measuredW="265" measuredH="28" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>1234%20Fake%20Street%2C%20Fake%20Town</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="270" y="175" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>V.A.T%20Number</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="237" w="446" h="311" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="89"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="283" y="242" w="149" h="-1" measuredW="101" measuredH="32" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <size>24</size>
            <text>Premises</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="292" y="329" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>Premise%201%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="0" y="1146" w="303" h="255" measuredW="303" measuredH="255" zOrder="5" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="303" h="255" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="30" y="62" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>Request%20Reader</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="33" y="105" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>Confirm%20Reader</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="33" y="151" w="-1" h="-1" measuredW="255" measuredH="28" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>Request%20Reader%20Removal</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="33" y="200" w="-1" h="-1" measuredW="169" measuredH="28" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>Activate%20Reader</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="30" y="15" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="5" locked="false" isInGroup="21">
              <controlProperties>
                <size>20</size>
                <text>Premises%20Options</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1426" y="1700" w="-1" h="-1" measuredW="184" measuredH="28" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>Generate%20a%20report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="1520" y="324" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20this%20option%20if%20you%20want%20to%20avail%20of%20discounted%20purchases%20by%20gaining%20loyalty%20points</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextArea" x="1864" y="319" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20this%20option%20if%20you%20want%20to%20allow%20your%20customers%20to%20use%20their%20Leap%20Card%20in%20your%20store.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1358" y="660" w="854" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1746" y="608" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Part%201%20of%202</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="802" y="1132" w="951" h="764" measuredW="951" measuredH="764" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="764" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="57" y="97" w="336" h="400" measuredW="336" measuredH="400" zOrder="1" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="1" w="79" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="104" h="-1" measuredW="95" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Firstname%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="144" h="-1" measuredW="87" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Surname%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="48" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="95" w="144" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Address%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="96" w="79" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="142" w="79" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="183" w="144" h="-1" measuredW="70" measuredH="28" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>County%3A</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="180" y="185" w="156" h="-1" measuredW="156" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Choose%20your%20county....</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="226" w="144" h="-1" measuredW="54" measuredH="28" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="278" w="144" h="-1" measuredW="131" measuredH="28" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Confrim%20Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="227" w="79" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="279" w="79" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="329" w="144" h="-1" measuredW="90" measuredH="28" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="330" w="79" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="372" w="180" h="-1" measuredW="167" measuredH="28" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Confirm%20Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="373" w="79" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="531" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="124"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="615" w="854" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="124"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="445" y="563" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <size>20</size>
            <text>Part%202%20of%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="731" y="652" w="109" h="49" measuredW="100" measuredH="28" zOrder="5" locked="false" isInGroup="124">
          <controlProperties>
            <size>20</size>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="84" y="652" w="109" h="49" measuredW="64" measuredH="28" zOrder="6" locked="false" isInGroup="124">
          <controlProperties>
            <size>20</size>
            <text>Prev</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="30" w="423" h="-1" measuredW="407" measuredH="27" zOrder="7" locked="false" isInGroup="124">
          <controlProperties>
            <text>Registration%20as%20a%20Loyalty%20Card%20Holder</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="48" y="64" w="854" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="124"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="2005" y="1132" w="951" h="764" measuredW="951" measuredH="764" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="764" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <bold>true</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="57" y="97" w="336" h="400" measuredW="336" measuredH="400" zOrder="1" locked="false" isInGroup="125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="1" w="79" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="161" h="-1" measuredW="149" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Company%20Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="144" h="-1" measuredW="126" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>V.A.T%20Number%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="48" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="95" w="144" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Address%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="96" w="79" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="142" w="79" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="183" w="144" h="-1" measuredW="70" measuredH="28" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>County%3A</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="180" y="185" w="156" h="-1" measuredW="156" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Choose%20your%20county....</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="226" w="144" h="-1" measuredW="54" measuredH="28" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="278" w="144" h="-1" measuredW="131" measuredH="28" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Confrim%20Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="227" w="79" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="279" w="79" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="329" w="144" h="-1" measuredW="90" measuredH="28" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="330" w="79" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="372" w="180" h="-1" measuredW="167" measuredH="28" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Confirm%20Password%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="373" w="79" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="531" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="125"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="615" w="854" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="125"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="445" y="563" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="4" locked="false" isInGroup="125">
          <controlProperties>
            <size>20</size>
            <text>Part%202%20of%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="731" y="652" w="109" h="49" measuredW="100" measuredH="28" zOrder="5" locked="false" isInGroup="125">
          <controlProperties>
            <size>20</size>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="84" y="652" w="109" h="49" measuredW="64" measuredH="28" zOrder="6" locked="false" isInGroup="125">
          <controlProperties>
            <size>20</size>
            <text>Prev</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="48" y="30" w="423" h="-1" measuredW="254" measuredH="27" zOrder="7" locked="false" isInGroup="125">
          <controlProperties>
            <text>Registration%20as%20a%20Client</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="48" y="64" w="854" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="125"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="227" y="3125" w="951" h="764" measuredW="951" measuredH="764" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="764" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="30" w="-1" h="-1" measuredW="294" measuredH="27" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <text>Transaction%20History%3A%20Card%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="72" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="126"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="121" w="852" h="410" measuredW="352" measuredH="21" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <text>Purchase/s%20%5E%2C%20Receipt%20%23%20%5Ev%2C%20Premises%2C%20Date%20v%2C%20Options</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="2983" y="3125" w="951" h="764" measuredW="951" measuredH="764" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="764" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="30" w="-1" h="-1" measuredW="294" measuredH="27" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>Transaction%20History%3A%20Card%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="72" w="854" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="136"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="121" w="852" h="410" measuredW="352" measuredH="21" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <text>Purchase/s%20%5E%2C%20Receipt%20%23%20%5Ev%2C%20Premises%2C%20Date%20v%2C%20Options</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1707" y="3125" w="951" h="764" measuredW="951" measuredH="764" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="951" h="764" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="34" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <text>Assign%20Points</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="111" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <size>20</size>
            <text>Coffee</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="120" y="110" w="-1" h="-1" measuredW="54" measuredH="31" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <size>20</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="44" y="156" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <size>20</size>
            <text>Tea</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="120" y="155" w="-1" h="-1" measuredW="54" measuredH="31" zOrder="5" locked="false" isInGroup="137">
          <controlProperties>
            <size>20</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="85" w="854" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="137"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="37" y="279" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="7" locked="false" isInGroup="137">
          <controlProperties>
            <size>20</size>
            <text>Transaction%20History</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="1397" y="834" w="10" h="271" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20registering%20as%20a%20LCH</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Arrow" x="2117" y="834" w="10" h="271" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20registering%20as%20a%20Client</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Arrow" x="903" y="1926" w="10" h="155" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20LCH%27s%20profile%20page</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="2589" y="1926" w="10" h="155" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20clients%20profile%20page</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="2926" w="10" h="155" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20history%20for%20your%20choosen%20card</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::StickyNote" x="869" y="3677" w="225" h="170" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>There%20may%20also%20be%20options%20added%20on%20this%20page%20to%20print%20a%20report.</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::StickyNote" x="911" y="2328" w="225" h="170" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>There%20may%20also%20be%20options%20added%20on%20this%20page%20to%20donate%20and/or%20transfer%20points.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::StickyNote" x="869" y="3677" w="225" h="170" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>There%20may%20also%20be%20options%20added%20on%20this%20page%20to%20print%20a%20report.</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::StickyNote" x="2673" y="2565" w="329" h="178" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Click%20on%20the%20%22Premise%201%22%20link%20will%20derict%20you%20to%20more%20info%20on%20the%20Premise%20and%20more%20options.</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="2548" y="2926" w="10" h="155" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20clients%20profile%20page</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="1996" y="3436" w="913" h="109" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20your%20transaction%20details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>